ips=("0.0.0.0" "1.1.1.1" "1.1.1.1" "1.1.1.1" "8.8.8.8" "1.1.1.1")
ports=("80" "8080" "9000" "8080" "60" "3000")
services=("Service 1" "Service 2" "Service 3" "Service 4" "Service 4" "Service 5")
notification_url="https://ntfy.your-domain.com/subscribtion"
